{
  "points": [
    {
      "type": "POJO",
      "name": "org.springframework.web.servlet.FrameworkServlet:service",
      "names": [
        "org.springframework.web.servlet.FrameworkServlet",
        ":",
        "service"
      ],
      "className": "org.springframework.web.servlet.FrameworkServlet",
      "methodName": "service",
      "lineNumber": -1,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 1100,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SERVLET",
      "name": "HTTPServlet:service",
      "names": [
        "HTTPServlet",
        ":",
        "service"
      ],
      "className": "javax.servlet.http.HttpServlet",
      "methodName": "service",
      "lineNumber": 498,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 1078,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SERVLET",
      "name": "Servlet - dispatcherServlet:buildLocaleContext",
      "names": [
        "Servlet - dispatcherServlet",
        ":",
        "buildLocaleContext"
      ],
      "className": "org.springframework.web.servlet.DispatcherServlet",
      "methodName": "buildLocaleContext",
      "lineNumber": 1151,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.github.jhipster.config.locale.AngularCookieLocaleResolver:resolveLocaleContext",
      "names": [
        "io.github.jhipster.config.locale.AngularCookieLocaleResolver",
        ":",
        "resolveLocaleContext"
      ],
      "className": "io.github.jhipster.config.locale.AngularCookieLocaleResolver",
      "methodName": "resolveLocaleContext",
      "lineNumber": 57,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SERVLET",
      "name": "Servlet - dispatcherServlet:doService",
      "names": [
        "Servlet - dispatcherServlet",
        ":",
        "doService"
      ],
      "className": "org.springframework.web.servlet.DispatcherServlet",
      "methodName": "doService",
      "lineNumber": 943,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 1010,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SERVLET",
      "name": "Servlet - dispatcherServlet:doDispatch",
      "names": [
        "Servlet - dispatcherServlet",
        ":",
        "doDispatch"
      ],
      "className": "org.springframework.web.servlet.DispatcherServlet",
      "methodName": "doDispatch",
      "lineNumber": 1016,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 1010,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SERVLET",
      "name": "Servlet - dispatcherServlet:getHandler",
      "names": [
        "Servlet - dispatcherServlet",
        ":",
        "getHandler"
      ],
      "className": "org.springframework.web.servlet.DispatcherServlet",
      "methodName": "getHandler",
      "lineNumber": 1234,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.servlet.spec.HttpServletRequestImpl:getAttribute",
      "names": [
        "io.undertow.servlet.spec.HttpServletRequestImpl",
        ":",
        "getAttribute"
      ],
      "className": "io.undertow.servlet.spec.HttpServletRequestImpl",
      "methodName": "getAttribute",
      "lineNumber": 602,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "WEB_SERVICE",
      "name": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:handleInternal",
      "names": [
        "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter",
        ":",
        "handleInternal"
      ],
      "className": "org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter",
      "methodName": "handleInternal",
      "lineNumber": 793,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 999,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "WEB_SERVICE",
      "name": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:invokeHandlerMethod",
      "names": [
        "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter",
        ":",
        "invokeHandlerMethod"
      ],
      "className": "org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter",
      "methodName": "invokeHandlerMethod",
      "lineNumber": 841,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 999,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "WEB_SERVICE",
      "name": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:getDataBinderFactory",
      "names": [
        "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter",
        ":",
        "getDataBinderFactory"
      ],
      "className": "org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter",
      "methodName": "getDataBinderFactory",
      "lineNumber": 957,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "WEB_SERVICE",
      "name": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:createDataBinderFactory",
      "names": [
        "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter",
        ":",
        "createDataBinderFactory"
      ],
      "className": "org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter",
      "methodName": "createDataBinderFactory",
      "lineNumber": 981,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "java.lang.reflect.Method:invoke",
      "names": [
        "java.lang.reflect.Method",
        ":",
        "invoke"
      ],
      "className": "java.lang.reflect.Method",
      "methodName": "invoke",
      "lineNumber": 566,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 542,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.DelegatingMethodAccessorImpl:invoke",
      "names": [
        "jdk.internal.reflect.DelegatingMethodAccessorImpl",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.DelegatingMethodAccessorImpl",
      "methodName": "invoke",
      "lineNumber": 43,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 542,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke",
      "names": [
        "jdk.internal.reflect.NativeMethodAccessorImpl",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.NativeMethodAccessorImpl",
      "methodName": "invoke",
      "lineNumber": 62,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 542,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "names": [
        "jdk.internal.reflect.NativeMethodAccessorImpl",
        ":",
        "invoke0"
      ],
      "className": "jdk.internal.reflect.NativeMethodAccessorImpl",
      "methodName": "invoke0",
      "lineNumber": -2,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 542,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SPRING_BEAN",
      "name": "Spring Bean - accountResource:getAccount",
      "names": [
        "Spring Bean - accountResource",
        ":",
        "getAccount"
      ],
      "className": "io.github.jhipster.sample.web.rest.AccountResource",
      "methodName": "getAccount",
      "lineNumber": 104,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 542,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SPRING_BEAN",
      "name": "Proxy For Spring Bean - userService:getUserWithAuthorities",
      "names": [
        "Proxy For ",
        "Spring Bean - userService",
        ":",
        "getUserWithAuthorities"
      ],
      "className": "io.github.jhipster.sample.service.UserService$$EnhancerBySpringCGLIB$$7346de72",
      "methodName": "getUserWithAuthorities",
      "lineNumber": -1,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 542,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.loader.URLClassPath:getResource",
      "names": [
        "jdk.internal.loader.URLClassPath",
        ":",
        "getResource"
      ],
      "className": "jdk.internal.loader.URLClassPath",
      "methodName": "getResource",
      "lineNumber": 314,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 5,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.loader.URLClassPath$Loader:getResource",
      "names": [
        "jdk.internal.loader.URLClassPath$Loader",
        ":",
        "getResource"
      ],
      "className": "jdk.internal.loader.URLClassPath$Loader",
      "methodName": "getResource",
      "lineNumber": 634,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 5,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "java.lang.reflect.Method:invoke",
      "names": [
        "java.lang.reflect.Method",
        ":",
        "invoke"
      ],
      "className": "java.lang.reflect.Method",
      "methodName": "invoke",
      "lineNumber": 566,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 106,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.DelegatingMethodAccessorImpl:invoke",
      "names": [
        "jdk.internal.reflect.DelegatingMethodAccessorImpl",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.DelegatingMethodAccessorImpl",
      "methodName": "invoke",
      "lineNumber": 43,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 106,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke",
      "names": [
        "jdk.internal.reflect.NativeMethodAccessorImpl",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.NativeMethodAccessorImpl",
      "methodName": "invoke",
      "lineNumber": 62,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 106,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "names": [
        "jdk.internal.reflect.NativeMethodAccessorImpl",
        ":",
        "invoke0"
      ],
      "className": "jdk.internal.reflect.NativeMethodAccessorImpl",
      "methodName": "invoke0",
      "lineNumber": -2,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 106,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.zaxxer.hikari.HikariDataSource:getConnection",
      "names": [
        "com.zaxxer.hikari.HikariDataSource",
        ":",
        "getConnection"
      ],
      "className": "com.zaxxer.hikari.HikariDataSource",
      "methodName": "getConnection",
      "lineNumber": 128,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 106,
      "exitCalls": [
        {
          "type": "JDBC",
          "customExitPointId": -1,
          "detailString": "GET POOLED CONNECTION FROM DATASOURCE",
          "properties": [
            {
              "id": 0,
              "version": 0,
              "name": "Query Type",
              "value": "Datasource.GetConnection"
            },
            {
              "id": 0,
              "version": 0,
              "name": "component",
              "value": "8533"
            },
            {
              "id": 0,
              "version": 0,
              "name": "to",
              "value": "PostgreSQL-13.4"
            },
            {
              "id": 0,
              "version": 0,
              "name": "backendId",
              "value": "20051"
            },
            {
              "id": 0,
              "version": 0,
              "name": "from",
              "value": "jhipster"
            }
          ],
          "toComponentId": "{[UNRESOLVED][20051]}",
          "timeTakenInMillis": 86,
          "count": 1,
          "errorCount": 0,
          "errorDetails": null,
          "snapshotSequenceCounter": "1",
          "callingMethod": "com.zaxxer.hikari.HikariDataSource.getConnection:128",
          "exitPointName": "JDBC",
          "timestamp": 0,
          "remoteSnapshotGuid": null,
          "customActivity": false,
          "cloned": false,
          "resultSetRows": 0,
          "iterationTime": 0,
          "base": 0,
          "prepStmtValuesSubstituted": false,
          "hotspotIndices": null,
          "hotspotIndicesTimeTaken": null,
          "hotspotIndicesErrorDetails": null,
          "nextHotspotIndex": 0,
          "maxTimeTakenInMs": 0,
          "minTimeTakenInMs": 0,
          "listOfBindVariables": null,
          "queryDroppedCount": 0,
          "preparedStmtBatch": false,
          "addBatchCountForPS": 0,
          "timeTakenInNanos": -1,
          "callElement": null,
          "valid": false,
          "nestedAsyncCalls": null,
          "propertiesAsString": "Query Type:Datasource.GetConnection;component:8533;to:PostgreSQL-13.4;backendId:20051;from:jhipster;",
          "exitPointCall": {
            "exitPointType": "JDBC",
            "customExitPointDefinitionId": 0,
            "customExitPoint": false,
            "synchronous": true
          },
          "wirePropagated": true
        }
      ],
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "java.lang.reflect.Method:invoke",
      "names": [
        "java.lang.reflect.Method",
        ":",
        "invoke"
      ],
      "className": "java.lang.reflect.Method",
      "methodName": "invoke",
      "lineNumber": 566,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.DelegatingMethodAccessorImpl:invoke",
      "names": [
        "jdk.internal.reflect.DelegatingMethodAccessorImpl",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.DelegatingMethodAccessorImpl",
      "methodName": "invoke",
      "lineNumber": 43,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.GeneratedMethodAccessor2:invoke",
      "names": [
        "jdk.internal.reflect.GeneratedMethodAccessor2",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.GeneratedMethodAccessor2",
      "methodName": "invoke",
      "lineNumber": -1,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SPRING_BEAN",
      "name": "Proxy For Spring Bean - userService:invoke",
      "names": [
        "Proxy For ",
        "Spring Bean - userService",
        ":",
        "invoke"
      ],
      "className": "io.github.jhipster.sample.service.UserService$$FastClassBySpringCGLIB$$4855d925",
      "methodName": "invoke",
      "lineNumber": -1,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 390,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SPRING_BEAN",
      "name": "Spring Bean - userService:getUserWithAuthorities",
      "names": [
        "Spring Bean - userService",
        ":",
        "getUserWithAuthorities"
      ],
      "className": "io.github.jhipster.sample.service.UserService",
      "methodName": "getUserWithAuthorities",
      "lineNumber": 269,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 390,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SPRING_BEAN",
      "name": "Proxy For Spring Bean - userService:apply",
      "names": [
        "Proxy For ",
        "Spring Bean - userService",
        ":",
        "apply"
      ],
      "className": "io.github.jhipster.sample.service.UserService$$Lambda$1384/0x00000008411b1c40",
      "methodName": "apply",
      "lineNumber": -1,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 390,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "java.lang.reflect.Method:invoke",
      "names": [
        "java.lang.reflect.Method",
        ":",
        "invoke"
      ],
      "className": "java.lang.reflect.Method",
      "methodName": "invoke",
      "lineNumber": 566,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 371,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.DelegatingMethodAccessorImpl:invoke",
      "names": [
        "jdk.internal.reflect.DelegatingMethodAccessorImpl",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.DelegatingMethodAccessorImpl",
      "methodName": "invoke",
      "lineNumber": 43,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 371,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke",
      "names": [
        "jdk.internal.reflect.NativeMethodAccessorImpl",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.NativeMethodAccessorImpl",
      "methodName": "invoke",
      "lineNumber": 62,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 371,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "names": [
        "jdk.internal.reflect.NativeMethodAccessorImpl",
        ":",
        "invoke0"
      ],
      "className": "jdk.internal.reflect.NativeMethodAccessorImpl",
      "methodName": "invoke0",
      "lineNumber": -2,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 371,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SPRING_BEAN",
      "name": "Proxy For org.springframework.orm.jpa.SharedEntityManagerCreator:invoke",
      "names": [
        "Proxy For ",
        "org.springframework.orm.jpa.SharedEntityManagerCreator",
        ":",
        "invoke"
      ],
      "className": "org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler",
      "methodName": "invoke",
      "lineNumber": 314,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 70,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "java.lang.reflect.Method:invoke",
      "names": [
        "java.lang.reflect.Method",
        ":",
        "invoke"
      ],
      "className": "java.lang.reflect.Method",
      "methodName": "invoke",
      "lineNumber": 566,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 70,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.DelegatingMethodAccessorImpl:invoke",
      "names": [
        "jdk.internal.reflect.DelegatingMethodAccessorImpl",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.DelegatingMethodAccessorImpl",
      "methodName": "invoke",
      "lineNumber": 43,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 70,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke",
      "names": [
        "jdk.internal.reflect.NativeMethodAccessorImpl",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.NativeMethodAccessorImpl",
      "methodName": "invoke",
      "lineNumber": 62,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 70,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "names": [
        "jdk.internal.reflect.NativeMethodAccessorImpl",
        ":",
        "invoke0"
      ],
      "className": "jdk.internal.reflect.NativeMethodAccessorImpl",
      "methodName": "invoke0",
      "lineNumber": -2,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 70,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.misc.Unsafe:defineAnonymousClass",
      "names": [
        "jdk.internal.misc.Unsafe",
        ":",
        "defineAnonymousClass"
      ],
      "className": "jdk.internal.misc.Unsafe",
      "methodName": "defineAnonymousClass",
      "lineNumber": 1223,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "SPRING_BEAN",
      "name": "Proxy For org.springframework.orm.jpa.SharedEntityManagerCreator:invoke",
      "names": [
        "Proxy For ",
        "org.springframework.orm.jpa.SharedEntityManagerCreator",
        ":",
        "invoke"
      ],
      "className": "org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler",
      "methodName": "invoke",
      "lineNumber": 314,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "java.lang.reflect.Method:invoke",
      "names": [
        "java.lang.reflect.Method",
        ":",
        "invoke"
      ],
      "className": "java.lang.reflect.Method",
      "methodName": "invoke",
      "lineNumber": 566,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.DelegatingMethodAccessorImpl:invoke",
      "names": [
        "jdk.internal.reflect.DelegatingMethodAccessorImpl",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.DelegatingMethodAccessorImpl",
      "methodName": "invoke",
      "lineNumber": 43,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke",
      "names": [
        "jdk.internal.reflect.NativeMethodAccessorImpl",
        ":",
        "invoke"
      ],
      "className": "jdk.internal.reflect.NativeMethodAccessorImpl",
      "methodName": "invoke",
      "lineNumber": 62,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "names": [
        "jdk.internal.reflect.NativeMethodAccessorImpl",
        ":",
        "invoke0"
      ],
      "className": "jdk.internal.reflect.NativeMethodAccessorImpl",
      "methodName": "invoke0",
      "lineNumber": -2,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "antlr.ASTFactory:create",
      "names": [
        "antlr.ASTFactory",
        ":",
        "create"
      ],
      "className": "antlr.ASTFactory",
      "methodName": "create",
      "lineNumber": 186,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "antlr.ASTFactory:create",
      "names": [
        "antlr.ASTFactory",
        ":",
        "create"
      ],
      "className": "antlr.ASTFactory",
      "methodName": "create",
      "lineNumber": 153,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "java.lang.reflect.Constructor:newInstance",
      "names": [
        "java.lang.reflect.Constructor",
        ":",
        "newInstance"
      ],
      "className": "java.lang.reflect.Constructor",
      "methodName": "newInstance",
      "lineNumber": 490,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.DelegatingConstructorAccessorImpl:newInstance",
      "names": [
        "jdk.internal.reflect.DelegatingConstructorAccessorImpl",
        ":",
        "newInstance"
      ],
      "className": "jdk.internal.reflect.DelegatingConstructorAccessorImpl",
      "methodName": "newInstance",
      "lineNumber": 45,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.NativeConstructorAccessorImpl:newInstance",
      "names": [
        "jdk.internal.reflect.NativeConstructorAccessorImpl",
        ":",
        "newInstance"
      ],
      "className": "jdk.internal.reflect.NativeConstructorAccessorImpl",
      "methodName": "newInstance",
      "lineNumber": 55,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.MethodAccessorGenerator:generateConstructor",
      "names": [
        "jdk.internal.reflect.MethodAccessorGenerator",
        ":",
        "generateConstructor"
      ],
      "className": "jdk.internal.reflect.MethodAccessorGenerator",
      "methodName": "generateConstructor",
      "lineNumber": 92,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.MethodAccessorGenerator:generate",
      "names": [
        "jdk.internal.reflect.MethodAccessorGenerator",
        ":",
        "generate"
      ],
      "className": "jdk.internal.reflect.MethodAccessorGenerator",
      "methodName": "generate",
      "lineNumber": 393,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.MethodAccessorGenerator$1:run",
      "names": [
        "jdk.internal.reflect.MethodAccessorGenerator$1",
        ":",
        "run"
      ],
      "className": "jdk.internal.reflect.MethodAccessorGenerator$1",
      "methodName": "run",
      "lineNumber": 394,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.MethodAccessorGenerator$1:run",
      "names": [
        "jdk.internal.reflect.MethodAccessorGenerator$1",
        ":",
        "run"
      ],
      "className": "jdk.internal.reflect.MethodAccessorGenerator$1",
      "methodName": "run",
      "lineNumber": 400,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.reflect.ClassDefiner:defineClass",
      "names": [
        "jdk.internal.reflect.ClassDefiner",
        ":",
        "defineClass"
      ],
      "className": "jdk.internal.reflect.ClassDefiner",
      "methodName": "defineClass",
      "lineNumber": 63,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.misc.Unsafe:defineClass",
      "names": [
        "jdk.internal.misc.Unsafe",
        ":",
        "defineClass"
      ],
      "className": "jdk.internal.misc.Unsafe",
      "methodName": "defineClass",
      "lineNumber": 1192,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.misc.Unsafe:defineClass0",
      "names": [
        "jdk.internal.misc.Unsafe",
        ":",
        "defineClass0"
      ],
      "className": "jdk.internal.misc.Unsafe",
      "methodName": "defineClass0",
      "lineNumber": -2,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.loader.URLClassPath:getResource",
      "names": [
        "jdk.internal.loader.URLClassPath",
        ":",
        "getResource"
      ],
      "className": "jdk.internal.loader.URLClassPath",
      "methodName": "getResource",
      "lineNumber": 314,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.loader.URLClassPath$Loader:getResource",
      "names": [
        "jdk.internal.loader.URLClassPath$Loader",
        ":",
        "getResource"
      ],
      "className": "jdk.internal.loader.URLClassPath$Loader",
      "methodName": "getResource",
      "lineNumber": 643,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "java.net.URL:openConnection",
      "names": [
        "java.net.URL",
        ":",
        "openConnection"
      ],
      "className": "java.net.URL",
      "methodName": "openConnection",
      "lineNumber": 1099,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 66,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.zaxxer.hikari.pool.ProxyConnection:close",
      "names": [
        "com.zaxxer.hikari.pool.ProxyConnection",
        ":",
        "close"
      ],
      "className": "com.zaxxer.hikari.pool.ProxyConnection",
      "methodName": "close",
      "lineNumber": 277,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 19,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.zaxxer.hikari.pool.PoolEntry:recycle",
      "names": [
        "com.zaxxer.hikari.pool.PoolEntry",
        ":",
        "recycle"
      ],
      "className": "com.zaxxer.hikari.pool.PoolEntry",
      "methodName": "recycle",
      "lineNumber": 81,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 19,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.zaxxer.hikari.pool.HikariPool:recycle",
      "names": [
        "com.zaxxer.hikari.pool.HikariPool",
        ":",
        "recycle"
      ],
      "className": "com.zaxxer.hikari.pool.HikariPool",
      "methodName": "recycle",
      "lineNumber": 435,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 19,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.zaxxer.hikari.pool.PoolBase$MetricsTrackerDelegate:recordConnectionUsage",
      "names": [
        "com.zaxxer.hikari.pool.PoolBase$MetricsTrackerDelegate",
        ":",
        "recordConnectionUsage"
      ],
      "className": "com.zaxxer.hikari.pool.PoolBase$MetricsTrackerDelegate",
      "methodName": "recordConnectionUsage",
      "lineNumber": 715,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 19,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTracker:recordConnectionUsageMillis",
      "names": [
        "com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTracker",
        ":",
        "recordConnectionUsageMillis"
      ],
      "className": "com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTracker",
      "methodName": "recordConnectionUsageMillis",
      "lineNumber": 138,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 19,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.micrometer.core.instrument.AbstractTimer:record",
      "names": [
        "io.micrometer.core.instrument.AbstractTimer",
        ":",
        "record"
      ],
      "className": "io.micrometer.core.instrument.AbstractTimer",
      "methodName": "record",
      "lineNumber": 170,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 19,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram:recordLong",
      "names": [
        "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram",
        ":",
        "recordLong"
      ],
      "className": "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram",
      "methodName": "recordLong",
      "lineNumber": 31,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 19,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.micrometer.core.instrument.distribution.AbstractTimeWindowHistogram:recordLong",
      "names": [
        "io.micrometer.core.instrument.distribution.AbstractTimeWindowHistogram",
        ":",
        "recordLong"
      ],
      "className": "io.micrometer.core.instrument.distribution.AbstractTimeWindowHistogram",
      "methodName": "recordLong",
      "lineNumber": 218,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 19,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram:recordLong",
      "names": [
        "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram",
        ":",
        "recordLong"
      ],
      "className": "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram",
      "methodName": "recordLong",
      "lineNumber": 31,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 19,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram:recordLong",
      "names": [
        "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram",
        ":",
        "recordLong"
      ],
      "className": "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram",
      "methodName": "recordLong",
      "lineNumber": 54,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 19,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ObjectMapper:canSerialize",
      "names": [
        "com.fasterxml.jackson.databind.ObjectMapper",
        ":",
        "canSerialize"
      ],
      "className": "com.fasterxml.jackson.databind.ObjectMapper",
      "methodName": "canSerialize",
      "lineNumber": 3016,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 118,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider:hasSerializerFor",
      "names": [
        "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider",
        ":",
        "hasSerializerFor"
      ],
      "className": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider",
      "methodName": "hasSerializerFor",
      "lineNumber": 260,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 118,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.SerializerProvider:_findExplicitUntypedSerializer",
      "names": [
        "com.fasterxml.jackson.databind.SerializerProvider",
        ":",
        "_findExplicitUntypedSerializer"
      ],
      "className": "com.fasterxml.jackson.databind.SerializerProvider",
      "methodName": "_findExplicitUntypedSerializer",
      "lineNumber": 1305,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 118,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.SerializerProvider:_createAndCacheUntypedSerializer",
      "names": [
        "com.fasterxml.jackson.databind.SerializerProvider",
        ":",
        "_createAndCacheUntypedSerializer"
      ],
      "className": "com.fasterxml.jackson.databind.SerializerProvider",
      "methodName": "_createAndCacheUntypedSerializer",
      "lineNumber": 1336,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 118,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.SerializerProvider:_createUntypedSerializer",
      "names": [
        "com.fasterxml.jackson.databind.SerializerProvider",
        ":",
        "_createUntypedSerializer"
      ],
      "className": "com.fasterxml.jackson.databind.SerializerProvider",
      "methodName": "_createUntypedSerializer",
      "lineNumber": 1388,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 118,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:createSerializer",
      "names": [
        "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
        ":",
        "createSerializer"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
      "methodName": "createSerializer",
      "lineNumber": 165,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 118,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:_createSerializer2",
      "names": [
        "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
        ":",
        "_createSerializer2"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
      "methodName": "_createSerializer2",
      "lineNumber": 216,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 118,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory:findSerializerByAnnotations",
      "names": [
        "com.fasterxml.jackson.databind.ser.BasicSerializerFactory",
        ":",
        "findSerializerByAnnotations"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory",
      "methodName": "findSerializerByAnnotations",
      "lineNumber": 346,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 84,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.BasicBeanDescription:findJsonValueAccessor",
      "names": [
        "com.fasterxml.jackson.databind.introspect.BasicBeanDescription",
        ":",
        "findJsonValueAccessor"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.BasicBeanDescription",
      "methodName": "findJsonValueAccessor",
      "lineNumber": 252,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 84,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:getJsonValueAccessor",
      "names": [
        "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector",
        ":",
        "getJsonValueAccessor"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector",
      "methodName": "getJsonValueAccessor",
      "lineNumber": 196,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 84,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:collectAll",
      "names": [
        "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector",
        ":",
        "collectAll"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector",
      "methodName": "collectAll",
      "lineNumber": 308,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 84,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:_addFields",
      "names": [
        "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector",
        ":",
        "_addFields"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector",
      "methodName": "_addFields",
      "lineNumber": 422,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std:isFieldVisible",
      "names": [
        "com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std",
        ":",
        "isFieldVisible"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std",
      "methodName": "isFieldVisible",
      "lineNumber": 389,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std:isFieldVisible",
      "names": [
        "com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std",
        ":",
        "isFieldVisible"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std",
      "methodName": "isFieldVisible",
      "lineNumber": 384,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility:isVisible",
      "names": [
        "com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility",
        ":",
        "isVisible"
      ],
      "className": "com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility",
      "methodName": "isVisible",
      "lineNumber": 75,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:_addMethods",
      "names": [
        "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector",
        ":",
        "_addMethods"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector",
      "methodName": "_addMethods",
      "lineNumber": 525,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 72,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.AnnotatedClass:memberMethods",
      "names": [
        "com.fasterxml.jackson.databind.introspect.AnnotatedClass",
        ":",
        "memberMethods"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.AnnotatedClass",
      "methodName": "memberMethods",
      "lineNumber": 305,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 15,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.AnnotatedClass:_methods",
      "names": [
        "com.fasterxml.jackson.databind.introspect.AnnotatedClass",
        ":",
        "_methods"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.AnnotatedClass",
      "methodName": "_methods",
      "lineNumber": 365,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 15,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.loader.URLClassPath:getResource",
      "names": [
        "jdk.internal.loader.URLClassPath",
        ":",
        "getResource"
      ],
      "className": "jdk.internal.loader.URLClassPath",
      "methodName": "getResource",
      "lineNumber": 314,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 15,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.loader.URLClassPath$Loader:getResource",
      "names": [
        "jdk.internal.loader.URLClassPath$Loader",
        ":",
        "getResource"
      ],
      "className": "jdk.internal.loader.URLClassPath$Loader",
      "methodName": "getResource",
      "lineNumber": 634,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 15,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:_addSetterMethod",
      "names": [
        "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector",
        ":",
        "_addSetterMethod"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector",
      "methodName": "_addSetterMethod",
      "lineNumber": 648,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 57,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair:hasIgnoreMarker",
      "names": [
        "com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair",
        ":",
        "hasIgnoreMarker"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair",
      "methodName": "hasIgnoreMarker",
      "lineNumber": 302,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 57,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair:hasIgnoreMarker",
      "names": [
        "com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair",
        ":",
        "hasIgnoreMarker"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair",
      "methodName": "hasIgnoreMarker",
      "lineNumber": 302,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 57,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector:hasIgnoreMarker",
      "names": [
        "com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector",
        ":",
        "hasIgnoreMarker"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector",
      "methodName": "hasIgnoreMarker",
      "lineNumber": 359,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 57,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector:_isIgnorable",
      "names": [
        "com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector",
        ":",
        "_isIgnorable"
      ],
      "className": "com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector",
      "methodName": "_isIgnorable",
      "lineNumber": 1351,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 57,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ext.Java7SupportImpl:findTransient",
      "names": [
        "com.fasterxml.jackson.databind.ext.Java7SupportImpl",
        ":",
        "findTransient"
      ],
      "className": "com.fasterxml.jackson.databind.ext.Java7SupportImpl",
      "methodName": "findTransient",
      "lineNumber": 29,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 57,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory:findSerializerByPrimaryType",
      "names": [
        "com.fasterxml.jackson.databind.ser.BasicSerializerFactory",
        ":",
        "findSerializerByPrimaryType"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory",
      "methodName": "findSerializerByPrimaryType",
      "lineNumber": 374,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory:findOptionalStdSerializer",
      "names": [
        "com.fasterxml.jackson.databind.ser.BasicSerializerFactory",
        ":",
        "findOptionalStdSerializer"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory",
      "methodName": "findOptionalStdSerializer",
      "lineNumber": 439,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ext.OptionalHandlerFactory:<clinit>",
      "names": [
        "com.fasterxml.jackson.databind.ext.OptionalHandlerFactory",
        ":",
        "<clinit>"
      ],
      "className": "com.fasterxml.jackson.databind.ext.OptionalHandlerFactory",
      "methodName": "<clinit>",
      "lineNumber": 71,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ext.Java7Handlers:<clinit>",
      "names": [
        "com.fasterxml.jackson.databind.ext.Java7Handlers",
        ":",
        "<clinit>"
      ],
      "className": "com.fasterxml.jackson.databind.ext.Java7Handlers",
      "methodName": "<clinit>",
      "lineNumber": 23,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:findBeanOrAddOnSerializer",
      "names": [
        "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
        ":",
        "findBeanOrAddOnSerializer"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
      "methodName": "findBeanOrAddOnSerializer",
      "lineNumber": 286,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 23,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:constructBeanOrAddOnSerializer",
      "names": [
        "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
        ":",
        "constructBeanOrAddOnSerializer"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
      "methodName": "constructBeanOrAddOnSerializer",
      "lineNumber": 384,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 23,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:findBeanProperties",
      "names": [
        "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
        ":",
        "findBeanProperties"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
      "methodName": "findBeanProperties",
      "lineNumber": 604,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:_constructWriter",
      "names": [
        "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
        ":",
        "_constructWriter"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory",
      "methodName": "_constructWriter",
      "lineNumber": 793,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BeanSerializerBuilder:build",
      "names": [
        "com.fasterxml.jackson.databind.ser.BeanSerializerBuilder",
        ":",
        "build"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BeanSerializerBuilder",
      "methodName": "build",
      "lineNumber": 216,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.servlet.spec.HttpServletResponseImpl:getOutputStream",
      "names": [
        "io.undertow.servlet.spec.HttpServletResponseImpl",
        ":",
        "getOutputStream"
      ],
      "className": "io.undertow.servlet.spec.HttpServletResponseImpl",
      "methodName": "getOutputStream",
      "lineNumber": 362,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.servlet.spec.HttpServletResponseImpl:createOutputStream",
      "names": [
        "io.undertow.servlet.spec.HttpServletResponseImpl",
        ":",
        "createOutputStream"
      ],
      "className": "io.undertow.servlet.spec.HttpServletResponseImpl",
      "methodName": "createOutputStream",
      "lineNumber": 387,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.servlet.spec.ServletOutputStreamImpl:<clinit>",
      "names": [
        "io.undertow.servlet.spec.ServletOutputStreamImpl",
        ":",
        "<clinit>"
      ],
      "className": "io.undertow.servlet.spec.ServletOutputStreamImpl",
      "methodName": "<clinit>",
      "lineNumber": 101,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ObjectWriter:writeValue",
      "names": [
        "com.fasterxml.jackson.databind.ObjectWriter",
        ":",
        "writeValue"
      ],
      "className": "com.fasterxml.jackson.databind.ObjectWriter",
      "methodName": "writeValue",
      "lineNumber": 921,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 98,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ObjectWriter$Prefetch:serialize",
      "names": [
        "com.fasterxml.jackson.databind.ObjectWriter$Prefetch",
        ":",
        "serialize"
      ],
      "className": "com.fasterxml.jackson.databind.ObjectWriter$Prefetch",
      "methodName": "serialize",
      "lineNumber": 1433,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider:serializeValue",
      "names": [
        "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider",
        ":",
        "serializeValue"
      ],
      "className": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider",
      "methodName": "serializeValue",
      "lineNumber": 319,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider:_serialize",
      "names": [
        "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider",
        ":",
        "_serialize"
      ],
      "className": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider",
      "methodName": "_serialize",
      "lineNumber": 480,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BeanSerializer:serialize",
      "names": [
        "com.fasterxml.jackson.databind.ser.BeanSerializer",
        ":",
        "serialize"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BeanSerializer",
      "methodName": "serialize",
      "lineNumber": 166,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.std.BeanSerializerBase:serializeFields",
      "names": [
        "com.fasterxml.jackson.databind.ser.std.BeanSerializerBase",
        ":",
        "serializeFields"
      ],
      "className": "com.fasterxml.jackson.databind.ser.std.BeanSerializerBase",
      "methodName": "serializeFields",
      "lineNumber": 722,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.BeanPropertyWriter:serializeAsField",
      "names": [
        "com.fasterxml.jackson.databind.ser.BeanPropertyWriter",
        ":",
        "serializeAsField"
      ],
      "className": "com.fasterxml.jackson.databind.ser.BeanPropertyWriter",
      "methodName": "serializeAsField",
      "lineNumber": 727,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer:serialize",
      "names": [
        "com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer",
        ":",
        "serialize"
      ],
      "className": "com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer",
      "methodName": "serialize",
      "lineNumber": 194,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.core.json.UTF8JsonGenerator:writeNumber",
      "names": [
        "com.fasterxml.jackson.core.json.UTF8JsonGenerator",
        ":",
        "writeNumber"
      ],
      "className": "com.fasterxml.jackson.core.json.UTF8JsonGenerator",
      "methodName": "writeNumber",
      "lineNumber": 983,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.loader.URLClassPath:getResource",
      "names": [
        "jdk.internal.loader.URLClassPath",
        ":",
        "getResource"
      ],
      "className": "jdk.internal.loader.URLClassPath",
      "methodName": "getResource",
      "lineNumber": 314,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.loader.URLClassPath$Loader:getResource",
      "names": [
        "jdk.internal.loader.URLClassPath$Loader",
        ":",
        "getResource"
      ],
      "className": "jdk.internal.loader.URLClassPath$Loader",
      "methodName": "getResource",
      "lineNumber": 644,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "com.fasterxml.jackson.core.json.UTF8JsonGenerator:flush",
      "names": [
        "com.fasterxml.jackson.core.json.UTF8JsonGenerator",
        ":",
        "flush"
      ],
      "className": "com.fasterxml.jackson.core.json.UTF8JsonGenerator",
      "methodName": "flush",
      "lineNumber": 1176,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 86,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.servlet.spec.ServletOutputStreamImpl:flush",
      "names": [
        "io.undertow.servlet.spec.ServletOutputStreamImpl",
        ":",
        "flush"
      ],
      "className": "io.undertow.servlet.spec.ServletOutputStreamImpl",
      "methodName": "flush",
      "lineNumber": 477,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 86,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.servlet.spec.ServletOutputStreamImpl:flushInternal",
      "names": [
        "io.undertow.servlet.spec.ServletOutputStreamImpl",
        ":",
        "flushInternal"
      ],
      "className": "io.undertow.servlet.spec.ServletOutputStreamImpl",
      "methodName": "flushInternal",
      "lineNumber": 490,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 86,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.servlet.spec.ServletOutputStreamImpl:writeBufferBlocking",
      "names": [
        "io.undertow.servlet.spec.ServletOutputStreamImpl",
        ":",
        "writeBufferBlocking"
      ],
      "className": "io.undertow.servlet.spec.ServletOutputStreamImpl",
      "methodName": "writeBufferBlocking",
      "lineNumber": 568,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 76,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.server.HttpServerExchange:getResponseChannel",
      "names": [
        "io.undertow.server.HttpServerExchange",
        ":",
        "getResponseChannel"
      ],
      "className": "io.undertow.server.HttpServerExchange",
      "methodName": "getResponseChannel",
      "lineNumber": 1380,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.server.protocol.http.HttpServerConnection:getSinkConduit",
      "names": [
        "io.undertow.server.protocol.http.HttpServerConnection",
        ":",
        "getSinkConduit"
      ],
      "className": "io.undertow.server.protocol.http.HttpServerConnection",
      "methodName": "getSinkConduit",
      "lineNumber": 221,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.server.protocol.http.HttpTransferEncoding:createSinkConduit",
      "names": [
        "io.undertow.server.protocol.http.HttpTransferEncoding",
        ":",
        "createSinkConduit"
      ],
      "className": "io.undertow.server.protocol.http.HttpTransferEncoding",
      "methodName": "createSinkConduit",
      "lineNumber": 256,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.server.protocol.http.HttpTransferEncoding:handleResponseConduit",
      "names": [
        "io.undertow.server.protocol.http.HttpTransferEncoding",
        ":",
        "handleResponseConduit"
      ],
      "className": "io.undertow.server.protocol.http.HttpTransferEncoding",
      "methodName": "handleResponseConduit",
      "lineNumber": 286,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 11,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.server.HttpServerExchange$WriteDispatchChannel:write",
      "names": [
        "io.undertow.server.HttpServerExchange$WriteDispatchChannel",
        ":",
        "write"
      ],
      "className": "io.undertow.server.HttpServerExchange$WriteDispatchChannel",
      "methodName": "write",
      "lineNumber": 2181,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 65,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.channels.DetachableStreamSinkChannel:write",
      "names": [
        "io.undertow.channels.DetachableStreamSinkChannel",
        ":",
        "write"
      ],
      "className": "io.undertow.channels.DetachableStreamSinkChannel",
      "methodName": "write",
      "lineNumber": 240,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 65,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.conduits.ChunkedStreamSinkConduit:write",
      "names": [
        "io.undertow.conduits.ChunkedStreamSinkConduit",
        ":",
        "write"
      ],
      "className": "io.undertow.conduits.ChunkedStreamSinkConduit",
      "methodName": "write",
      "lineNumber": 128,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 65,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.conduits.ChunkedStreamSinkConduit:doWrite",
      "names": [
        "io.undertow.conduits.ChunkedStreamSinkConduit",
        ":",
        "doWrite"
      ],
      "className": "io.undertow.conduits.ChunkedStreamSinkConduit",
      "methodName": "doWrite",
      "lineNumber": 166,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 65,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "io.undertow.server.protocol.http.HttpResponseConduit:write",
      "names": [
        "io.undertow.server.protocol.http.HttpResponseConduit",
        ":",
        "write"
      ],
      "className": "io.undertow.server.protocol.http.HttpResponseConduit",
      "methodName": "write",
      "lineNumber": 641,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 65,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.loader.URLClassPath:getResource",
      "names": [
        "jdk.internal.loader.URLClassPath",
        ":",
        "getResource"
      ],
      "className": "jdk.internal.loader.URLClassPath",
      "methodName": "getResource",
      "lineNumber": 314,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.loader.URLClassPath$Loader:getResource",
      "names": [
        "jdk.internal.loader.URLClassPath$Loader",
        ":",
        "getResource"
      ],
      "className": "jdk.internal.loader.URLClassPath$Loader",
      "methodName": "getResource",
      "lineNumber": 643,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "java.net.URL:openConnection",
      "names": [
        "java.net.URL",
        ":",
        "openConnection"
      ],
      "className": "java.net.URL",
      "methodName": "openConnection",
      "lineNumber": 1099,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 12,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    },
    {
      "type": "POJO",
      "name": "jdk.internal.loader.URLClassPath:getResource",
      "names": [
        "jdk.internal.loader.URLClassPath",
        ":",
        "getResource"
      ],
      "className": "jdk.internal.loader.URLClassPath",
      "methodName": "getResource",
      "lineNumber": 313,
      "loop": false,
      "loopCount": 0,
      "timeSpentInMilliSec": 53,
      "blockTime": 0,
      "waitTime": 0,
      "serviceEndPointIds": [],
      "cpuTime": 0
    }
  ],
  "edges": [
    {
      "source": "org.springframework.web.servlet.FrameworkServlet:service",
      "target": "HTTPServlet:service",
      "time_spent": 1078
    },
    {
      "source": "HTTPServlet:service",
      "target": "Servlet - dispatcherServlet:buildLocaleContext",
      "time_spent": 11
    },
    {
      "source": "HTTPServlet:service",
      "target": "Servlet - dispatcherServlet:doService",
      "time_spent": 1010
    },
    {
      "source": "Servlet - dispatcherServlet:buildLocaleContext",
      "target": "io.github.jhipster.config.locale.AngularCookieLocaleResolver:resolveLocaleContext",
      "time_spent": 11
    },
    {
      "source": "Servlet - dispatcherServlet:doService",
      "target": "Servlet - dispatcherServlet:doDispatch",
      "time_spent": 1010
    },
    {
      "source": "Servlet - dispatcherServlet:doDispatch",
      "target": "Servlet - dispatcherServlet:getHandler",
      "time_spent": 11
    },
    {
      "source": "Servlet - dispatcherServlet:doDispatch",
      "target": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:handleInternal",
      "time_spent": 999
    },
    {
      "source": "Servlet - dispatcherServlet:getHandler",
      "target": "io.undertow.servlet.spec.HttpServletRequestImpl:getAttribute",
      "time_spent": 11
    },
    {
      "source": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:handleInternal",
      "target": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:invokeHandlerMethod",
      "time_spent": 999
    },
    {
      "source": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:invokeHandlerMethod",
      "target": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:getDataBinderFactory",
      "time_spent": 11
    },
    {
      "source": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:invokeHandlerMethod",
      "target": "java.lang.reflect.Method:invoke",
      "time_spent": 542
    },
    {
      "source": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:invokeHandlerMethod",
      "target": "com.fasterxml.jackson.databind.ObjectMapper:canSerialize",
      "time_spent": 118
    },
    {
      "source": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:invokeHandlerMethod",
      "target": "io.undertow.servlet.spec.HttpServletResponseImpl:getOutputStream",
      "time_spent": 12
    },
    {
      "source": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:invokeHandlerMethod",
      "target": "com.fasterxml.jackson.databind.ObjectWriter:writeValue",
      "time_spent": 98
    },
    {
      "source": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:getDataBinderFactory",
      "target": "Web Service - org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:createDataBinderFactory",
      "time_spent": 11
    },
    {
      "source": "java.lang.reflect.Method:invoke",
      "target": "jdk.internal.reflect.DelegatingMethodAccessorImpl:invoke",
      "time_spent": 542
    },
    {
      "source": "jdk.internal.reflect.DelegatingMethodAccessorImpl:invoke",
      "target": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke",
      "time_spent": 542
    },
    {
      "source": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke",
      "target": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "time_spent": 542
    },
    {
      "source": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "target": "Spring Bean - accountResource:getAccount",
      "time_spent": 542
    },
    {
      "source": "Spring Bean - accountResource:getAccount",
      "target": "Proxy For Spring Bean - userService:getUserWithAuthorities",
      "time_spent": 542
    },
    {
      "source": "Proxy For Spring Bean - userService:getUserWithAuthorities",
      "target": "jdk.internal.loader.URLClassPath:getResource",
      "time_spent": 5
    },
    {
      "source": "Proxy For Spring Bean - userService:getUserWithAuthorities",
      "target": "java.lang.reflect.Method:invoke",
      "time_spent": 106
    },
    {
      "source": "Proxy For Spring Bean - userService:getUserWithAuthorities",
      "target": "Proxy For Spring Bean - userService:invoke",
      "time_spent": 390
    },
    {
      "source": "Proxy For Spring Bean - userService:getUserWithAuthorities",
      "target": "com.zaxxer.hikari.pool.ProxyConnection:close",
      "time_spent": 19
    },
    {
      "source": "jdk.internal.loader.URLClassPath:getResource",
      "target": "jdk.internal.loader.URLClassPath$Loader:getResource",
      "time_spent": 5
    },
    {
      "source": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "target": "com.zaxxer.hikari.HikariDataSource:getConnection",
      "time_spent": 106
    },
    {
      "source": "com.zaxxer.hikari.HikariDataSource:getConnection",
      "target": "java.lang.reflect.Method:invoke",
      "time_spent": 12
    },
    {
      "source": "jdk.internal.reflect.DelegatingMethodAccessorImpl:invoke",
      "target": "jdk.internal.reflect.GeneratedMethodAccessor2:invoke",
      "time_spent": 12
    },
    {
      "source": "Proxy For Spring Bean - userService:invoke",
      "target": "Spring Bean - userService:getUserWithAuthorities",
      "time_spent": 390
    },
    {
      "source": "Spring Bean - userService:getUserWithAuthorities",
      "target": "Proxy For Spring Bean - userService:apply",
      "time_spent": 390
    },
    {
      "source": "Proxy For Spring Bean - userService:apply",
      "target": "java.lang.reflect.Method:invoke",
      "time_spent": 371
    },
    {
      "source": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "target": "Proxy For org.springframework.orm.jpa.SharedEntityManagerCreator:invoke",
      "time_spent": 70
    },
    {
      "source": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "target": "jdk.internal.misc.Unsafe:defineAnonymousClass",
      "time_spent": 12
    },
    {
      "source": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "target": "antlr.ASTFactory:create",
      "time_spent": 66
    },
    {
      "source": "jdk.internal.reflect.NativeMethodAccessorImpl:invoke0",
      "target": "jdk.internal.loader.URLClassPath:getResource",
      "time_spent": 66
    },
    {
      "source": "Proxy For org.springframework.orm.jpa.SharedEntityManagerCreator:invoke",
      "target": "java.lang.reflect.Method:invoke",
      "time_spent": 70
    },
    {
      "source": "antlr.ASTFactory:create",
      "target": "antlr.ASTFactory:create",
      "time_spent": 66
    },
    {
      "source": "antlr.ASTFactory:create",
      "target": "java.lang.reflect.Constructor:newInstance",
      "time_spent": 66
    },
    {
      "source": "java.lang.reflect.Constructor:newInstance",
      "target": "jdk.internal.reflect.DelegatingConstructorAccessorImpl:newInstance",
      "time_spent": 66
    },
    {
      "source": "jdk.internal.reflect.DelegatingConstructorAccessorImpl:newInstance",
      "target": "jdk.internal.reflect.NativeConstructorAccessorImpl:newInstance",
      "time_spent": 66
    },
    {
      "source": "jdk.internal.reflect.NativeConstructorAccessorImpl:newInstance",
      "target": "jdk.internal.reflect.MethodAccessorGenerator:generateConstructor",
      "time_spent": 66
    },
    {
      "source": "jdk.internal.reflect.MethodAccessorGenerator:generateConstructor",
      "target": "jdk.internal.reflect.MethodAccessorGenerator:generate",
      "time_spent": 66
    },
    {
      "source": "jdk.internal.reflect.MethodAccessorGenerator:generate",
      "target": "jdk.internal.reflect.MethodAccessorGenerator$1:run",
      "time_spent": 66
    },
    {
      "source": "jdk.internal.reflect.MethodAccessorGenerator$1:run",
      "target": "jdk.internal.reflect.MethodAccessorGenerator$1:run",
      "time_spent": 66
    },
    {
      "source": "jdk.internal.reflect.MethodAccessorGenerator$1:run",
      "target": "jdk.internal.reflect.ClassDefiner:defineClass",
      "time_spent": 66
    },
    {
      "source": "jdk.internal.reflect.ClassDefiner:defineClass",
      "target": "jdk.internal.misc.Unsafe:defineClass",
      "time_spent": 66
    },
    {
      "source": "jdk.internal.misc.Unsafe:defineClass",
      "target": "jdk.internal.misc.Unsafe:defineClass0",
      "time_spent": 66
    },
    {
      "source": "jdk.internal.loader.URLClassPath$Loader:getResource",
      "target": "java.net.URL:openConnection",
      "time_spent": 66
    },
    {
      "source": "com.zaxxer.hikari.pool.ProxyConnection:close",
      "target": "com.zaxxer.hikari.pool.PoolEntry:recycle",
      "time_spent": 19
    },
    {
      "source": "com.zaxxer.hikari.pool.PoolEntry:recycle",
      "target": "com.zaxxer.hikari.pool.HikariPool:recycle",
      "time_spent": 19
    },
    {
      "source": "com.zaxxer.hikari.pool.HikariPool:recycle",
      "target": "com.zaxxer.hikari.pool.PoolBase$MetricsTrackerDelegate:recordConnectionUsage",
      "time_spent": 19
    },
    {
      "source": "com.zaxxer.hikari.pool.PoolBase$MetricsTrackerDelegate:recordConnectionUsage",
      "target": "com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTracker:recordConnectionUsageMillis",
      "time_spent": 19
    },
    {
      "source": "com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTracker:recordConnectionUsageMillis",
      "target": "io.micrometer.core.instrument.AbstractTimer:record",
      "time_spent": 19
    },
    {
      "source": "io.micrometer.core.instrument.AbstractTimer:record",
      "target": "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram:recordLong",
      "time_spent": 19
    },
    {
      "source": "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram:recordLong",
      "target": "io.micrometer.core.instrument.distribution.AbstractTimeWindowHistogram:recordLong",
      "time_spent": 19
    },
    {
      "source": "io.micrometer.core.instrument.distribution.AbstractTimeWindowHistogram:recordLong",
      "target": "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram:recordLong",
      "time_spent": 19
    },
    {
      "source": "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram:recordLong",
      "target": "io.micrometer.core.instrument.distribution.TimeWindowPercentileHistogram:recordLong",
      "time_spent": 19
    },
    {
      "source": "com.fasterxml.jackson.databind.ObjectMapper:canSerialize",
      "target": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider:hasSerializerFor",
      "time_spent": 118
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider:hasSerializerFor",
      "target": "com.fasterxml.jackson.databind.SerializerProvider:_findExplicitUntypedSerializer",
      "time_spent": 118
    },
    {
      "source": "com.fasterxml.jackson.databind.SerializerProvider:_findExplicitUntypedSerializer",
      "target": "com.fasterxml.jackson.databind.SerializerProvider:_createAndCacheUntypedSerializer",
      "time_spent": 118
    },
    {
      "source": "com.fasterxml.jackson.databind.SerializerProvider:_createAndCacheUntypedSerializer",
      "target": "com.fasterxml.jackson.databind.SerializerProvider:_createUntypedSerializer",
      "time_spent": 118
    },
    {
      "source": "com.fasterxml.jackson.databind.SerializerProvider:_createUntypedSerializer",
      "target": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:createSerializer",
      "time_spent": 118
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:createSerializer",
      "target": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:_createSerializer2",
      "time_spent": 118
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:_createSerializer2",
      "target": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory:findSerializerByAnnotations",
      "time_spent": 84
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:_createSerializer2",
      "target": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory:findSerializerByPrimaryType",
      "time_spent": 11
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:_createSerializer2",
      "target": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:findBeanOrAddOnSerializer",
      "time_spent": 23
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory:findSerializerByAnnotations",
      "target": "com.fasterxml.jackson.databind.introspect.BasicBeanDescription:findJsonValueAccessor",
      "time_spent": 84
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.BasicBeanDescription:findJsonValueAccessor",
      "target": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:getJsonValueAccessor",
      "time_spent": 84
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:getJsonValueAccessor",
      "target": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:collectAll",
      "time_spent": 84
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:collectAll",
      "target": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:_addFields",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:collectAll",
      "target": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:_addMethods",
      "time_spent": 72
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:_addFields",
      "target": "com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std:isFieldVisible",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std:isFieldVisible",
      "target": "com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std:isFieldVisible",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std:isFieldVisible",
      "target": "com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility:isVisible",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:_addMethods",
      "target": "com.fasterxml.jackson.databind.introspect.AnnotatedClass:memberMethods",
      "time_spent": 15
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:_addMethods",
      "target": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:_addSetterMethod",
      "time_spent": 57
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.AnnotatedClass:memberMethods",
      "target": "com.fasterxml.jackson.databind.introspect.AnnotatedClass:_methods",
      "time_spent": 15
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.AnnotatedClass:_methods",
      "target": "jdk.internal.loader.URLClassPath:getResource",
      "time_spent": 15
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector:_addSetterMethod",
      "target": "com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair:hasIgnoreMarker",
      "time_spent": 57
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair:hasIgnoreMarker",
      "target": "com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair:hasIgnoreMarker",
      "time_spent": 57
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair:hasIgnoreMarker",
      "target": "com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector:hasIgnoreMarker",
      "time_spent": 57
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector:hasIgnoreMarker",
      "target": "com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector:_isIgnorable",
      "time_spent": 57
    },
    {
      "source": "com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector:_isIgnorable",
      "target": "com.fasterxml.jackson.databind.ext.Java7SupportImpl:findTransient",
      "time_spent": 57
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory:findSerializerByPrimaryType",
      "target": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory:findOptionalStdSerializer",
      "time_spent": 11
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BasicSerializerFactory:findOptionalStdSerializer",
      "target": "com.fasterxml.jackson.databind.ext.OptionalHandlerFactory:<clinit>",
      "time_spent": 11
    },
    {
      "source": "com.fasterxml.jackson.databind.ext.OptionalHandlerFactory:<clinit>",
      "target": "com.fasterxml.jackson.databind.ext.Java7Handlers:<clinit>",
      "time_spent": 11
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:findBeanOrAddOnSerializer",
      "target": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:constructBeanOrAddOnSerializer",
      "time_spent": 23
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:constructBeanOrAddOnSerializer",
      "target": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:findBeanProperties",
      "time_spent": 11
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:constructBeanOrAddOnSerializer",
      "target": "com.fasterxml.jackson.databind.ser.BeanSerializerBuilder:build",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:findBeanProperties",
      "target": "com.fasterxml.jackson.databind.ser.BeanSerializerFactory:_constructWriter",
      "time_spent": 11
    },
    {
      "source": "io.undertow.servlet.spec.HttpServletResponseImpl:getOutputStream",
      "target": "io.undertow.servlet.spec.HttpServletResponseImpl:createOutputStream",
      "time_spent": 12
    },
    {
      "source": "io.undertow.servlet.spec.HttpServletResponseImpl:createOutputStream",
      "target": "io.undertow.servlet.spec.ServletOutputStreamImpl:<clinit>",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.ObjectWriter:writeValue",
      "target": "com.fasterxml.jackson.databind.ObjectWriter$Prefetch:serialize",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.ObjectWriter:writeValue",
      "target": "com.fasterxml.jackson.core.json.UTF8JsonGenerator:flush",
      "time_spent": 86
    },
    {
      "source": "com.fasterxml.jackson.databind.ObjectWriter$Prefetch:serialize",
      "target": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider:serializeValue",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider:serializeValue",
      "target": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider:_serialize",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.DefaultSerializerProvider:_serialize",
      "target": "com.fasterxml.jackson.databind.ser.BeanSerializer:serialize",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BeanSerializer:serialize",
      "target": "com.fasterxml.jackson.databind.ser.std.BeanSerializerBase:serializeFields",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.std.BeanSerializerBase:serializeFields",
      "target": "com.fasterxml.jackson.databind.ser.BeanPropertyWriter:serializeAsField",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.BeanPropertyWriter:serializeAsField",
      "target": "com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer:serialize",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer:serialize",
      "target": "com.fasterxml.jackson.core.json.UTF8JsonGenerator:writeNumber",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.core.json.UTF8JsonGenerator:writeNumber",
      "target": "jdk.internal.loader.URLClassPath:getResource",
      "time_spent": 12
    },
    {
      "source": "com.fasterxml.jackson.core.json.UTF8JsonGenerator:flush",
      "target": "io.undertow.servlet.spec.ServletOutputStreamImpl:flush",
      "time_spent": 86
    },
    {
      "source": "io.undertow.servlet.spec.ServletOutputStreamImpl:flush",
      "target": "io.undertow.servlet.spec.ServletOutputStreamImpl:flushInternal",
      "time_spent": 86
    },
    {
      "source": "io.undertow.servlet.spec.ServletOutputStreamImpl:flushInternal",
      "target": "io.undertow.servlet.spec.ServletOutputStreamImpl:writeBufferBlocking",
      "time_spent": 76
    },
    {
      "source": "io.undertow.servlet.spec.ServletOutputStreamImpl:writeBufferBlocking",
      "target": "io.undertow.server.HttpServerExchange:getResponseChannel",
      "time_spent": 11
    },
    {
      "source": "io.undertow.servlet.spec.ServletOutputStreamImpl:writeBufferBlocking",
      "target": "io.undertow.server.HttpServerExchange$WriteDispatchChannel:write",
      "time_spent": 65
    },
    {
      "source": "io.undertow.server.HttpServerExchange:getResponseChannel",
      "target": "io.undertow.server.protocol.http.HttpServerConnection:getSinkConduit",
      "time_spent": 11
    },
    {
      "source": "io.undertow.server.protocol.http.HttpServerConnection:getSinkConduit",
      "target": "io.undertow.server.protocol.http.HttpTransferEncoding:createSinkConduit",
      "time_spent": 11
    },
    {
      "source": "io.undertow.server.protocol.http.HttpTransferEncoding:createSinkConduit",
      "target": "io.undertow.server.protocol.http.HttpTransferEncoding:handleResponseConduit",
      "time_spent": 11
    },
    {
      "source": "io.undertow.server.HttpServerExchange$WriteDispatchChannel:write",
      "target": "io.undertow.channels.DetachableStreamSinkChannel:write",
      "time_spent": 65
    },
    {
      "source": "io.undertow.channels.DetachableStreamSinkChannel:write",
      "target": "io.undertow.conduits.ChunkedStreamSinkConduit:write",
      "time_spent": 65
    },
    {
      "source": "io.undertow.conduits.ChunkedStreamSinkConduit:write",
      "target": "io.undertow.conduits.ChunkedStreamSinkConduit:doWrite",
      "time_spent": 65
    },
    {
      "source": "io.undertow.conduits.ChunkedStreamSinkConduit:doWrite",
      "target": "io.undertow.server.protocol.http.HttpResponseConduit:write",
      "time_spent": 65
    },
    {
      "source": "io.undertow.server.protocol.http.HttpResponseConduit:write",
      "target": "jdk.internal.loader.URLClassPath:getResource",
      "time_spent": 12
    }
  ]
}
